# mk-android-recruitment-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tooploox/androidrecruitmenttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tooploox/androidrecruitmenttask/: ApiService.kt  ItunesService.kt  MainActivity.kt  MainViewModel.kt  Song.kt  SongScreen.kt  SongsResponse.kt
app/src/main/java/com/tooploox/androidrecruitmenttask/app/: MainActivity.kt  MainViewModel.kt  Route.kt  SongListViewAction.kt  SongScreen.kt
app/src/main/java/com/tooploox/androidrecruitmenttask/data/: ApiService.kt  ItunesService.kt  LocalSongsRepository.kt  NetworkSongsRepository.kt  SongsResponse.kt
app/src/main/java/com/tooploox/androidrecruitmenttask/domain/: Song.kt  SongsRepository.kt  SongsUseCase.kt
app/src/main/java/com/tooploox/androidrecruitmenttask/ui/: DetailsView.kt  SongsView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tooploox/androidrecruitmenttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
